body 
{
    width: 900px;
    position: relative;
    margin: auto;
    padding: 0;
    display: flex;
    overflow-x: hidden;
    font-size: 17px;
}
main
{
    width: 100%;
}
header
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    font-size: 30px;
    background-color: #49927C;
    text-align: center;
    color: #FFD54F;
    font-family: 'quebec';
}    
footer
{
    width: 900px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #49927C;
    font-size: 25px;
    color: #FFD54F;
    font-family: 'stem';
    bottom: 0;
    position: fixed;
}
h2
{
    font-family: 'DancingScript';
    background: linear-gradient(154deg, #0626B4 40%, #2083EE 66%, #249DFE 67%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-align: center;
       font-size: 65px;
    padding-top: 100px;
    padding-bottom: 40px;
}
h3
{
     font-family: 'Segoe';
     text-align: center;
         line-height: 0em;
}
h3:hover
{
 position: relative;
}
h3:after
{
 content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 13px;
    transition: width 1s ease;
}
h3:hover:after
{
 width: 100%;
 left: 0px;
 background: black;
}
article
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 35px;
}
.plat
{
    margin-left: 100px;
        width: 100%;
}
.prix
{
   margin-right: 100px;
}
.platprix
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-family: 'Segoe';
    margin-top: 2%;
}
.menu3
{
    background-color: #EDEDED;
    box-shadow: 0px 0px 25px #CFD8DC;
        margin-bottom: 20%;
}
.mentions
{
    padding: 25px;
    color: #FFD54F;
}
.mentions:hover
{
    animation: wiggle 0.4s infinite ;
  animation-timing-function: linear;   
}
.contact
{
    padding: 25px;
    color: #FFD54F;
}
.contact:hover
{
    animation: wiggle 0.4s infinite ;
  animation-timing-function: linear;   
}
a
{
    text-decoration: none;
}
@font-face
{
    font-family: 'quebec';
    src: url(quebec-serial-heavy-regular.ttf);
}
@font-face
{
    font-family: 'Stem';
    src: url(Stem-Regular.ttf);
}
@font-face 
{
    font-family: 'DancingScript';
    src: url('DancingScript-VariableFont.ttf');
}
@font-face 
{
    font-family: 'Segoe';
    src: url('Segoe-Print-Bold.ttf');
}
.mestraits{
    display: flex;
    flex-direction: row;
}
.traitdroit1
{
    width: 29%;
    height: 5px;
    background-color: #0626B4;
    margin:auto;
    margin-right: 35px;
      border-bottom-right-radius: 100%;
}
.traitgauche1
{
    width: 29%;
    height: 5px;
    background-color: #0626B4;
    margin:auto;
    margin-left: 35px;
     border-bottom-left-radius: 100%;
}
.traitdroit2
{
    width: 29%;
    height: 5px;
    background-color: #2083EE;
    margin:auto;
    margin-right: 35px;
     border-bottom-right-radius: 100%;
}
.traitgauche2
{
    width: 29%;
    height: 5px;
    background-color: #2083EE;
    margin:auto;
    margin-left: 35px;
     border-bottom-left-radius: 100%;
}
.traitdroit3
{
    width: 29%;
    height: 5px;
    background-color: #249DFE;
    margin:auto;
    margin-right: 35px;
     border-bottom-right-radius: 100%;
}
.traitgauche3
{
    width: 29%;
    height: 5px;
    background-color: #249DFE;
    margin:auto;
    margin-left: 35px;
     border-bottom-left-radius: 100%;
}
@keyframes wiggle {
  0% { transform: translate(2px, 0); }
  25% { transform: translate(-2px, 0); }
  50% { transform: translate(2px, 0); }
  75%{ transform: translate(-2px, 0); }
  100% { transform: translate(2px, 0); }
}

@media only screen and (max-width: 700px){
    body {
        width: 100%;
        flex-direction: column;
    } 
    footer {
        width: 100%;
    }
    .platprix{
        flex-direction: column;
        font-size: 12px;
        width: 75%;
        margin-right: 40px;
    }
    .plat{
        margin-left: 30px;
    }
    .prix
    {
        margin-left: 30px;
    }
    .mentions{
        font-size: 15px;
    }
    .contact{
        font-size: 15px;
    }
.traitdroit1
{
    width: 25%;
}
.traitgauche1
{
    width: 25%;
}
.traitdroit2
{
    width: 25%;
}
.traitgauche2
{
    width: 25%;
}
.traitdroit3
{
    width: 25%;
}
.traitgauche3
{
    width: 25%;
}
h3{
    font-size: 15px;
}
.menu3
    {
        margin-bottom: 20%;
    }
}
@media only screen and (max-width: 580px){
    body {
        width: 100%;
        flex-direction: column;
    } 
    footer {
        width: 100%;
    }
    .platprix{
        flex-direction: column;
        font-size: 10px;
        width: 75%;
        margin-right: 40px;
    }
    .plat{
        margin-left: 30px;
    }
    .prix
    {
        margin-left: 30px;
    }
    .mentions{
        font-size: 15px;
    }
    .contact{
        font-size: 15px;
    }
.traitdroit1
{
    width: 20%;

}
.traitgauche1
{
    width: 20%;
    
}
.traitdroit2
{
    width: 20%;
}
.traitgauche2
{
    width: 20%;
}
.traitdroit3
{
    width: 20%;

}
.traitgauche3
{
    width: 20%;

}
h3{
    font-size: 15px;
}
.menu3
    {
        margin-bottom: 20%;
    }
}
@media only screen and (max-width: 480px){
    body {
        width: 100%;
        flex-direction: column;
    } 
    footer {
        width: 100%;
    }
    .platprix{
        flex-direction: column;
        font-size: 10px;
        width: 75%;
        margin-right: 40px;
    }
    .plat{
        margin-left: 30px;
    }
    .prix
    {
        margin-left: 30px;
    }
    .mentions{
        font-size: 15px;
    }
    .contact{
        font-size: 15px;
    }
.traitdroit1
{
    width: 15%;
margin-right: 0px;
}
.traitgauche1
{
    width: 15%;
    margin-left: 0px;
}
.traitdroit2
{
    width: 20%;
    margin-right: 0px;
}
.traitgauche2
{
    width: 20%;
    margin-left: 0px;
}
.traitdroit3
{
    width: 20%;
    margin-right: 0px;
}
.traitgauche3
{
    width: 20%;
    margin-left: 0px;
}
h3{
    font-size: 15px;
}
.menu3
    {
        margin-bottom: 30%;
    }
}